# Notifications

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/centroida/notifications/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/centroida/notifications/: Constants.java  Constants.kt  StartActivity.java  StartActivity.kt
app/src/main/java/co/centroida/notifications/notifications/: LikeService.java  LikeService.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_favorite_true.xml
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/centroida/notifications/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
