// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.3.0'
        classpath 'com.google.gms:google-services:4.5.0'
    }
}

plugins {
    id("com.google.devtools.ksp") version "2.3.4" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // App dependencies
    androidx = '1.19.0'
    appcompat = '1.7.1'
    constraintLayout = '2.2.1'
    material = '1.14.0'
    junit = "4.13.2"
    test_junit = '1.3.0'
    espresso = '3.7.0'
    firebase = '34.16.0'
    glide = '5.0.9'
    leakCanary = '2.14'
}