// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url "https://maven.fabric.io/public" }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    gmsVersion = "19.0.1"
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = "1.1.3"
    runner = "1.1.0-beta02"
    androidx = "1.0.2"
    rx_android = "2.1.0"
    rx_java = "2.2.2"
    rx_kotlin = "2.3.0"
}