import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 37

    defaultConfig {
        applicationId "co.centroida.notifications"
        minSdkVersion 23
        targetSdkVersion 37
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        compilerOptions {
            languageVersion = KotlinVersion.KOTLIN_2_0
            // Optional: Set jvmTarget
             jvmTarget = JvmTarget.JVM_1_8
        }
    }

    namespace 'co.centroida.notifications'
    lint {
        disable 'ResourceType'
    }
}

dependencies {
    // Androidx
    implementation "androidx.core:core:$rootProject.ext.androidx"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.ext.material"

    // Testing
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espresso"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.ext.firebase")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-analytics"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    ksp "com.github.bumptech.glide:ksp:$rootProject.ext.glide"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanary"
}